URI = 'mongodb+srv://andrew:norman@Users.rcgzh.mongodb.net/Users?retryWrites=true&w=majority&appName=USERS'
URI_CART = 'mongodb+srv://andrew:norman@Users.rcgzh.mongodb.net/CartsDB?retryWrites=true&w=majority&appName=USERS'